
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Courier New;
  background-color: #D6D6D6;
}

.header {

}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 100%; 
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 80%;
}


.topnav {
  overflow: hidden;
  background-color: #D6D6D6;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-left: 200px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D6D6D6;
  color: white;
}

.topnav-right {
  float: right;
  padding-right: 200px;
}



@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<!-- Header -->
<div class="header">
  <br>
  <br>
  <br>
</div>

<div class="topnav">
  <a  href="index.html">Twitter Edits</a>
  <div class="topnav-right">
    <a class="active" href="extended.html">Extended Videos</a>
  </div>
</div>

<br>
<br>
<br>


<center>
<!-- Grid -->

 <div class="column">
      <p style="color: white; font-family: Courier New;"> lover - david x patrick (extended version) </p>
        <br>
     <video width=60% height=60% controls>
        <source src="lover.mp4" type="video/mp4">
      </video>
  </div>

  
  
 
</div>
<br>
<br>
<br>
</center>

</body>
</html>












